name: Test

on:
  push:
  pull_request:
  schedule:
    # Weekly, at 5:45 AM on Friday (somewhat randomly chosen).
    - cron: '45 5 * * 5'
  workflow_dispatch:

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        os: [windows-2019, windows-2022]
        arch: [x86, Win32, x64]

        include:
          # Prettier run names.
          - {os: windows-2019, name: VS 2019}
          - {os: windows-2022, name: VS 2022}

          # Expected VSCMD_ARG_TGT_ARCH value.
          - {arch: x86,   expected_arch: x86}
          - {arch: Win32, expected_arch: x86}
          - {arch: x64,   expected_arch: x64}

    runs-on: '${{ matrix.os }}'

    name: '${{ matrix.name }} / ${{ matrix.arch }}'

    defaults:
      run:
        shell: pwsh

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: cl.exe shouldn't be found
        run: |
          $(Get-Command cl -ErrorAction SilentlyContinue) -and $(throw "cl.exe was found!")

      - name: Set up Visual Studio shell
        uses: ./
        with:
          arch: '${{ matrix.arch }}'

      - name: cl.exe should be found now
        run: |
          $(Get-Command cl -ErrorAction SilentlyContinue) -or $(throw "cl.exe wasn't found!")
          echo _MSC_VER > test.c
          cl /nologo /EP test.c

      - name: Build foo.exe
        run: |
          cl.exe /EHsc foo.cpp
          .\foo.exe

      - name: Verify target architecture
        run: |
          $actual = $env:VSCMD_ARG_TGT_ARCH
          $expected = '${{ matrix.expected_arch }}'
          $($expected -eq $actual) -or $(throw "Unexpected target architecture: $actual")
